/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Calendar Container */
.calendar-container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
}

/* Header Styles */
.calendar-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

#currentDate {
    font-size: 1.5rem;
    font-weight: 600;
    min-width: 200px;
    text-align: center;
}

.view-controls {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.view-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.view-btn.active {
    background: white;
    color: #667eea;
}

.action-controls {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Main Calendar Area */
.calendar-main {
    padding: 2rem;
}

.view-container {
    display: none;
}

.view-container.active {
    display: block;
}

/* Monthly View */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.day-header {
    background: #6c757d;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}

.month-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #e9ecef;
}

.day-cell {
    background: white;
    min-height: 120px;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.day-cell:hover {
    background: #f8f9fa;
}

.day-cell.other-month {
    background: #f8f9fa;
    color: #6c757d;
}

.day-cell.today {
    background: #e3f2fd;
    border: 2px solid #2196f3;
}

.day-cell.weekend {
    background: #fff3e0;
}

.day-cell.holiday {
    background: #ffebee;
}

.day-number {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.event-snippet {
    background: #007bff;
    color: white;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.event-snippet:hover {
    opacity: 0.8;
}

/* Weekly View */
.week-header {
    display: grid;
    grid-template-columns: 60px 1fr;
    background: #6c757d;
    color: white;
    border-radius: 8px 8px 0 0;
}

.week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.week-day-header {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.week-grid {
    display: grid;
    grid-template-columns: 60px 1fr;
    border: 1px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
}

.time-column {
    background: #f8f9fa;
    border-right: 1px solid #e9ecef;
}

.time-slots {
    display: flex;
    flex-direction: column;
}

.time-slot {
    height: 60px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #6c757d;
}

.week-content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day-column {
    border-right: 1px solid #e9ecef;
    position: relative;
}

.day-column:last-child {
    border-right: none;
}

.day-content {
    position: relative;
}

/* Daily View */
.day-header {
    display: grid;
    grid-template-columns: 60px 1fr;
    background: #6c757d;
    color: white;
    border-radius: 8px 8px 0 0;
}

.day-title {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.day-grid {
    display: grid;
    grid-template-columns: 60px 1fr;
    border: 1px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
}

/* Agenda View */
.agenda-list {
    max-height: 600px;
    overflow-y: auto;
}

.agenda-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: box-shadow 0.2s;
}

.agenda-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.agenda-date {
    background: #007bff;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
    text-align: center;
    min-width: 80px;
}

.agenda-time {
    font-weight: 600;
    color: #6c757d;
    min-width: 100px;
}

.agenda-details {
    flex: 1;
}

.agenda-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.agenda-description {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
    margin: 0;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.close-btn:hover {
    background: #f8f9fa;
}

/* Form Styles */
#eventForm {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background: #e0a800;
}

/* Categories */
.categories-content {
    padding: 1.5rem;
}

.add-category {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.add-category input[type="text"] {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.add-category input[type="color"] {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.categories-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.category-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-name {
    flex: 1;
    font-weight: 500;
}

.delete-category {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.delete-category:hover {
    background: #c82333;
}

/* Conflict Modal */
.conflict-content {
    padding: 1.5rem;
}

.conflict-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.conflict-item {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Event Display */
.event-item {
    background: #007bff;
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 0.25rem;
    cursor: pointer;
    font-size: 0.9rem;
    position: relative;
}

.event-item:hover {
    opacity: 0.8;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .calendar-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .header-controls,
    .view-controls,
    .action-controls {
        justify-content: center;
    }

    .calendar-main {
        padding: 1rem;
    }

    .day-cell {
        min-height: 80px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .add-category {
        flex-direction: column;
    }

    .conflict-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .view-controls {
        flex-wrap: wrap;
    }

    .view-btn {
        flex: 1;
        min-width: 80px;
    }

    .day-cell {
        min-height: 60px;
        padding: 0.25rem;
    }

    .event-snippet {
        font-size: 0.7rem;
        padding: 0.1rem 0.2rem;
    }
}